<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
 
        <div class="logo-container">
        <img src="./img/chainlogo.gif" class="logo" />
        </div>
        <div class="inner-content">
            <p>About Katie Grenville Artist</p>
            <img src="./img/studio.webp" class="portrait" />
      
            <p class="about-text">


                Katie Grenville (she/her) is a naughty naughty visual artist living and making  in Manchester, United Kingdom.​
                <br />
                <br />
                ​

                Poly for practices, a slag for skills and a tart for trades 

                <br />
                <br />
                ​

                Katie work across many across medias. Short film, painting, performance, installation, drawing, sign writing, jewelry, clothing design, poetry, woodwork and digital. Through each of these disciplines, Katie explores themes of kitchiness, campness, sexual relationships, extremes of emotions, dark comedy and cult/pop culture references, and does so with a distinctly queer and radical-feminist viewpoint. ​
                <br />
                <br />

                ​

                Quotes that are key to Katie's practice:

                ​
                <br />
                <br />

                “I always want to be somewhere between 80% beautiful and 20% disgusting”
                <br />

                (Katya Zamolodchikova, RuPaul’s Drag Race, 2015)
                <br />
                <br />
                ​

                "Shes a silly woman, doing silly things" - Brian Sewell on being asked what he thought of artist and legend Cornelia Parker. 

                <br />
                <br />
                ​

                "The horrors are unimaginable but you have got to slay" - unknown internet user

                <br />
                <br />
                ​​​

                On the multidisciplinary nature of her practice: 
                <br />
                <br />

                ​

                "Making things, whether it is making is a wooden spoon, a short film, a piece of jewelry, a poem, cooking a meal, a chain a harness, a painting or a simple drawing, is an empowering and joyful thing.
                <br />
                <br />

                To me, "making" encompasses all artistic practices and thereby delineates hierarchies within arts - "high and low" or "craft and fine art": they are all acts of making. The goal is to make, to seize the means of production, and in doing so empower ourselves with the knowledge of our abilities to be creators, and silly silly artists, full of the ability to make great things."

                <br />
                <br />
                ​

                “Some ideas are films and some ideas are paintings”

                (David Lynch, Lynch on Lynch, 1993) 
                <br />
                <br />
                Katie Grenville Studio Statement
                <br />
                <br />
                Katie Grenville Studio operates as an ever growing collective of artists with a focus on showcasing queer talent. 
                <br />
                <br />
                Katie Grenville Studio operates as a shop in order to showcase and support artists but maintains fundamentally Anti-capitalist beliefs. As artists we need money to continue to practice however much we wish this wasn't the case. All sales made though Katie Grenville Studio help support artists to continue to create this is out sole goal in selling our works. Support the arts. Support small business. Support creatives. Support ethical consumption whenever possible. 
    ​​    </p>
    </div>

    </body>
</html>